<!DOCTYPE html>
<html>
<head>
	<title>PAGINA PRINCIPAL</title>
</head>
<body background="fondo.jpg">
	<center><h1>CENTRO EDUCATIVO NEOSISTEMAS</h1></center>
	<center><h1>Jacobo Pabon Contreras</h1></center>
	<center><h1>2021</h1></center>
    <center><h1>grado 8º</h1></center>
    <center><img src="fotomia.jpg"></center>
    <hr>
    <hr>
    <center><h1>periodos</h1></center>
    <center>
    	<a href="periodo1.html"><img src="boton1.jpg"></a>
    	<a href="periodo2.html"><img src="boton2.jpg"></a>
    	<a href="periodo 3.html"><img src="boton3.jpg"></a>
    	<a href="periodo4.html"><img src="boton4.jpg"></a>
    </center>

</body>
</html>
